<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo/estilo.css">
    <script src="/javascript/pinturas.js"></script>
    <title>HoneyBit</title>
</head>

<body>
    <header>
        <img src="imagenes/logo empresa.png">
        <h1>H o n e y B i t</h1>
    </header>
    <nav>
        <ul>
            <li class="menu"><a href="index.html">Mieles</a></li>
            <li class="menu"><a href="pinturas.html">Pinturas</a></li>
            <li class="menu"><a href="sobre.html">Sobre nosotros</a></li>
            <li class="menu"><a href="contacto.html">Contacto</a></li>
            <li class="menu"><a href="actualizaciones.html">Actualizaciones</a></li>
        </ul>
    </nav>
    <article>
        <img class="pintura1" src="/imagenes/pintura1mate.jpg">
        <p>Nombre completo: AISLASOL AL AGUA A17 </p>
        <p>Color: Mate</p>
        <p>Descripción: Pintura al agua de alta cubrición para interiores, transpirable y sin olor.</p><br><br>
        <img class="pintura2" src="/imagenes/pintura2marronbrillante.jpg">
        <p>Nombre completo: ESTUCO VENECIANO TINTORETTO</p>
        <p>Color: Satinado - Brillante</p>
        <p>Descripción: Estuco de alta decoración para aplicación en interiores.</p><br><br><br>
        <img class="pintura3" src="/imagenes/pintura3incolora.jpg">
        <p>Nombre completo: FONDO FIJADOR D13</p>
        <p>Color: Incoloro</p>
        <p>Descripción: Preparación para fijar y sellar superficies <br> de albañilería, porosas o pulverulentas</p>
    </article>
    <footer>
        <ul>
            <li><a href="aviso.html">Aviso legal</a></li>
            <li><a href="politica.html">Política de privacidad</a></li>
            <li>Copyright © HoneyBit - 2020</a>
            </li>
        </ul>
    </footer>
</body>

</html>